@font-face {
    font-family: 'Bold';
    font-style: normal;
    font-weight: bold;
    src: url('../font/IRANSans-Bold-web.eot'),
        url('../font/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),
        url('../font/IRANSansWeb(FaNum)_Bold.woff') format('woff'),
        url('../font/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'iransans';
    font-style: normal;
    font-weight: normal;
    src: url('../font/IRANSansWeb(FaNum)_Light.eot'),
        url('../font/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),
        url('../font/IRANSans-web.woff') format('woff'),
        url('../font/IRANSans-Light-web.ttf') format('truetype');
}

* {
    font-family: 'iransans';
    direction: rtl;
    font-size: 14px;
}

.header {
    border: 1px solid #ddd;
    padding: 10px;
}

.menubar {
    display: flex;
    flex-direction: column;
    margin-left: 1px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
}
.resizable-div {
    height: 80%; 
    overflow: auto;
    resize: block; 
}

.scrollable-table {
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}
.sideBar {
    display: flex;
}
.category {
    cursor: pointer !important;
}
.main-flax {
    display: flex;
    justify-content: flex-start;
}

.watching-list {
    flex: 1;
    padding: 0 10px;
    
}

.watching-list .setting {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: space-between;
}

.watching-list .setting .left-side {
    display: flex;
    gap: 5px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.menubar a {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.menubar a>i {
    vertical-align: -webkit-baseline-middle;
}

.menubar a:hover {
    background-color: #ddd6;
    border-radius: 5px;
    color: #7a7b82;
}

.menubar a:active {
    background-color: #e1edfe;
    border-radius: 5px;
    color: #4f00ff;
}

.watching-list .setting .left-side .btn-setting ul {
    list-style: none;
    margin-bottom: 0;
    text-align: right;
    padding: 10px;
    border-radius: 0px;
}

.fas .fa-solid .fa-ellipsis .fa-xl::after {
    content: unset;
}

.btn-setting .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: none !important;
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.btn-setting .dropdown-toggle {
    border: none;
    background-color: unset;
    cursor: pointer;
    color: #7a7b82;
}

.watching-list .setting .left-side .btn-setting .setting-content>li>a {
    display: block;
    padding: 10px 5px 10px 40px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #131522;
    white-space: nowrap;
    text-align: right;
    font-size: 16px;
}

.watching-list .setting .left-side .btn-setting .setting-content>li>a:hover,
.watching-list .setting .left-side .btn-setting .setting-content>li>a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

.table {

    text-align: right;
}

.table tbody {
    width: 100%;

    text-align: right;
}

.table .main-body .category-dropdown {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: unset !important;
}


.table th,
.table td {
    padding: 5px 0;
    border-top: none;
}

.hiddenTable .hiddenBody tr>td {
    border-bottom: 1px solid #dee2e6;
}

.main-head tr>th {
    width: 15%;
}

.hiddenTable .hiddenBody tr>td {
    width: 15%;
}

.table-logo-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}


.hidden-tr .hiddenRow {
    padding: 0 !important;
}

.borderBottom {
    border-bottom: 1px solid #dee2e6;

}

.fa-chevron-down {
    padding-left: 5px;
}



.columns-style {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input[type=checkbox],
input[type=radio] {
    vertical-align: middle;
    position: relative;
    bottom: 1px;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

label {
    display: block;
}

.setting .btn-group .btn-secondary {
    background-color: transparent;
    color: #000;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

.setting .btn-group .btn-secondary:hover,
.setting .btn-group .btn-secondary:active,
.setting .btn-group .btn-secondary.active,

.setting .btn-group .btn-secondary:focus,
.setting .btn-group .btn-secondary.focus,

.setting .btn-group .btn-secondary:focus-visible,
.show>.btn-secondary.dropdown-toggle {
    background-color: #f0f2fa;
    color: #000;
    border: none;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
    border-color: #ddd !important;
    background-color: #f0f2fa !important;
    color: #000 !important;
    border: none;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: unset !important;
}

.btn-setting {
    cursor: pointer;
    padding: 11px 5px;
    color: #7a7b82;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.btn-setting:hover {
    background-color: #f0f2fa;
    color: #000;
    border: none;

}

.btn-add {
    cursor: pointer;
    padding: 11px;
    color: #7a7b82;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.btn-add:hover {
    background-color: #f0f2fa;
    color: #000;
    border: none;

}

.columns-style label {
    margin: 5px;
    color: #000;
    font-size: 16px;
}


.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {

    color: #b3b3bb;
    font-weight: 900;
}

.tr-row.hidden {
    display: none;
}

.item-flex-re {
    padding: 5px;
}



.item-flex {
    padding: 5px;
}

.item-flex span {
    padding-right: 60px;
}

.dropdown-item {

    padding: 5px 2px 5px 2px !important;
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch-flex label {
    margin: 5px;
    color: #000;
    font-size: 16px;
}

.watching-list .setting .left-side .btn-setting .setting-content>li>a > span {
    padding-left: 5px;
    font-size: 18px;
}
thead.main-head {
    color: #6a6b78;
    border-bottom: 2px solid #dee2e6;

    
}

.main-body span ,.main-body i{
    color: #6a6b78;
    font-weight: 900;
    padding-left: 5px;
}
.mgo td {
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: bottom !important;
    cursor:  pointer !important;
}

.item-flex-re >a ,.item-flex >a{
    display: block;
    padding: 10px 5px 10px 40px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #131522;
    white-space: nowrap;
    text-align: right;
    font-size: 16px;
}

.item-flex-re >a >i {
    padding-left: 5px;
    font-size: 18px;
}
.menubar-first {
    display: flex;
    flex-direction: column;
    margin-left: 1px;
    align-items: center;
    padding: 5px;
}
.menubar-last {
    padding-bottom: 10PX;
}
/* resizable */

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

#app {
  width: 100%;
  height: 100%;

  font-family: Arial, Helvetica, sans-serif;
}

.resizable-x,
.resizable-y {
  display: flex;
  overflow: hidden;
}

.resizable-x {
  height: 100%;
}

.resizable-y {
  flex-direction: column;
}

.resizer-x,
.resizer-y {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ddd;
  padding: 2px;
}

.resizer-x {
  z-index: 2;
  cursor: col-resize;
}
.resizer-x::before,
.resizer-x::after {
  width: 2px;
  height: 16px;
  margin: 2px;
  background: lightgray;
}

.resizer-y {
  z-index: 1;
  cursor: row-resize;
  flex-direction: column;
}



.div0,
.div1,
.div2 {
  overflow: hidden;
}



.left-dropdown {
    right: -210px !important;
    left: unset !important;
    transform: unset !important;
    top: unset !important;
}



/* dark mode */
html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
}



/*switch styles*/

div.btn-container{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

div.btn-container i{
    display: inline-block;
    position: relative;
    top: -9px;
}

label {
    font-size: 13px;
    color: #424242;
    font-weight: 500;
}

.btn-color-mode-switch{
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 50px;
    height: 25px;
    background: #E0E0E0;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;

}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(data-off);
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}

.btn-color-mode-switch > .alert{
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    background: #151515;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    content: attr(data-on);
    left: 68px;
    background: #3c3c3c;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    content: attr(data-off);
    right: auto;
    left: 20px;
}



.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
    display: block;
}

/*mode preview*/
.dark-preview{
    background: #0d0d0d;
}
.dark-preview .watch-value > i {
    color: #fff ;
}
.dark-preview .value-watchlist {
     background: #495057;
     color: #fff;
     border: 1px solid #495057;
    }
.dark-preview div.btn-container i.fa-sun-o{
    color: #777;
}
.dark-preview .active-right-menu {
    background-color: #053b86;
    color: #007bff;
}
.dark-preview tr.tr-row.mgo:hover {
    background-color: #495057 !important;
}
.dark-preview tr.tr-row.mgo:active {
    background-color: #4875a1 !important;
}
.dark-preview div.btn-container i.fa-moon-o{
    color: #fff;
    text-shadow: 0px 0px 11px #fff;
}

.white-preview{
    background: #fff;
}

.white-preview div.btn-container i.fa-sun-o{
    color: #ffa500;
    text-shadow: 0px 0px 16px #ffa500;
}

.white-preview div.btn-container i.fa-moon-o{
    color: #777;
}

p.by {
    
}

p.by a{
    text-decoration: none;
    color: #000;
}

.dark-preview p.by a{
    color: #777;
}

.white-preview p.by a{
    color: #000;
}


@media only screen and (max-width: 600px) {
    .left-dropdown {
    
        right: -200px !important;
    }
  }



  /* // Dark mode// */

  .dark-preview .tr-row td {
    color: #bbb;
  }

  .dark-preview .menubar {
    background-color: black;
  }

.dark-preview .resizer-x , .dark-preview .resizer-y{
    background: #495057;
}
.dark-preview .mgo td {

    border-bottom: 1px solid #495057;
}
.dark-preview thead .main-head {
    border-bottom: 2px solid #495057 ;
}

.dark-preview .table thead th {
    border-bottom: 2px solid #495057;
}

.dark-preview .menubar {
  
    border: 1px solid #495057;
}

.dark-preview .setting .btn-group .btn-secondary {
    color: #d1d3dc;
  
}

.dark-preview .setting .btn-group .btn-secondary:hover, 
.dark-preview .setting .btn-group .btn-secondary:active, 
.dark-preview .setting .btn-group .btn-secondary.active, 
.dark-preview .setting .btn-group .btn-secondary:focus, 
.dark-preview .setting .btn-group .btn-secondary.focus, 
.dark-preview .setting .btn-group .btn-secondary:focus-visible, 
.dark-preview .show>.btn-secondary.dropdown-toggle {
    background-color: #2a2c39;
}

.dark-preview .setting .btn-group .btn-secondary:hover,
.dark-preview .setting .btn-group .btn-secondary:active,
.dark-preview .setting .btn-group .btn-secondary.active,
.dark-preview .setting .btn-group .btn-secondary:focus,
.dark-preview .setting .btn-group .btn-secondary.focus,
.dark-preview .setting .btn-group .btn-secondary:focus-visible,
.dark-preview .show>.btn-secondary.dropdown-toggle {
    background-color: #2a2c39;
    color: #d1d3dc;

  
}

.dark-preview .btn-secondary:not(:disabled):not(.disabled).active,
.dark-preview .btn-secondary:not(:disabled):not(.disabled):active,
.dark-preview .show>.btn-secondary.dropdown-toggle {
    background-color: #2a2c39 !important;
    color: #d1d3dc !important;

}

.dark-preview .dropdown-menu {
    background-color: #1a1a1d !important;
    color: #d1d3dc !important;
}
.dark-preview .dropdown-item {
    color: #d1d3dc;
}

.dark-preview .dropdown-item:focus,.dark-preview .dropdown-item:hover {
    background-color: #2a2c39;
    color: #d1d3dc;
}
.dark-preview .dropdown-divider {
 
    border-top: 1px solid #495057;
}

.dark-preview .btn-setting:hover {
    background-color: #2a2c39;
    color:  #d1d3dc;

}
.dark-preview .btn-add:hover {
    background-color: #2a2c39;
    color:  #d1d3dc;

}
.dark-preview .watching-list .setting .left-side .btn-setting .setting-content>li>a {
  
    color: #d1d3dc;

}

.dark-preview .switch-flex label , .dark-preview .columns-style label{
    color:  #d1d3dc;

}
.dark-preview .watching-list .setting .left-side .btn-setting .setting-content>li>a:hover, 
.dark-preview .watching-list .setting .left-side .btn-setting .setting-content>li>a:focus {
    background-color: #2a2c39;
    color: #d1d3dc;
}

.dark-preview .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner {
    background: #2196F3;
}
.dark-preview .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after {
    left: 28px;
    background: #e9ecef;
}



tr.tr-row.mgo:hover {
    background-color: #f0f2fa !important;
}
tr.tr-row.mgo:active {
    border-bottom: 2px solid blue;
}

.delete-icon {
    display: none;
}
.bookmark-icon {
    display: none;
}
td.td-rel {
    position: relative;
}
.delete-icon.td-abs {
    position: absolute;
    left: 0;
}
.bookmark-icon.td-abs {
    position: absolute;
    right: 0;
}
tr.tr-row.mgo:hover .bookmark-icon {
    display: inline;
}
tr.tr-row.mgo:hover .delete-icon {
    display: inline;
    border-bottom: none;
}
.hideWatchlist {
    display: none;
}


#setting-dropdown {
    top: 70 !important;
}

.active-right-menu {
    background-color: #e1edfe;
    border-radius: 5px;
    color: #4f00ff;
}


.pr-15 {
    padding-right: 15px !important;
}
.watch-value {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 5px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5f5e5e; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #505050; 
  }