<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="bootstrap-4.6.2/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.6.2/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/plugins/jquery.tablednd.js"></script>


</head>

<body class="white-preview">
    <div id="app" class="main-container">
        <div class="resizable-x main-flax">
            <!-- right sidebar -->
            <div class="menubar" style="position: sticky;">
                <div class="menubar-first">

                    <a class="toggel-page active-right-menu" data-toggle="tooltip" data-placement="right"
                        title="دیده بان و خبرها" onclick="pageToggle()">
                        <i class="far fa-thin fa-file fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="آلارم ها"><i
                            class="far fa-thin fa-clock fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title=" پنجره داده"><i
                            class="fas fa-thin fa-file-circle-plus fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="درخت اشیا و پنجره داده"><i
                            class="fas fa-thin fa-layer-group fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="لیست داغ"><i
                            class="far fa-brands fa-gripfire fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="تقویم"><i
                            class="far fa-thin fa-calendar fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="ایده های من"><i
                            class="far fa-thin fa-lightbulb fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="چت"><i
                            class="far fa-thin fa-comments fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="جریان ایده ها"><i
                            class="fas fa-thin fa-land-mine-on fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="جریان ها"><i
                            class="fas fa-thin fa-play fa-xl"></i></a>
                    <a data-toggle="tooltip" data-placement="right" title="پیام ها"><i
                            class="far fa-thin fa-bell fa-xl"></i></a>
                </div>
                <div class="menubar-last">
                    <a><i class="far fa-thin fa-circle-question fa-xl"></i></a>
                </div>
            </div>


            <!-- table blok -->
            <div class="resizable-y" style="flex: 50%;" id="hide-watchlist">
                <div class="div1 watching-list" style="flex: 90%;">
                    <div class="watch-value">
                        <i class="fa-solid fa-angle-left"></i>
                        <input type="text" class="form-control text-right value-watchlist" id="textInput" placeholder=""
                            readonly style="width: 100%;">
                    </div>
                    <div class="setting">
                        <div class="left-side">
                            <div class="btn-add">
                                <i class="fas fa-solid fa-plus fa-xl"></i>
                            </div>
                            <div class="btn-group btn-setting">
                                <button type="button" class="dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-solid fa-ellipsis fa-xl"></i>
                                </button>

                                <ul class="left-dropdown dropdown-menu dropdown-menu-right text-right setting-content"
                                    id="setting-dropdown"
                                    style="box-shadow: 0 6px 12px rgba(0, 0, 0, .175) !important; ">
                                    <li>
                                        <a href="">
                                            <span class="fas fa-copy"></span> کپی فایل
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="fas fa-solid fa-pencil"></span> ویرایش نام فایل
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="fas fa-solid fa-broom"></span> پاک کردن لیست
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="fas fa-solid fa-diagram-predecessor"></span> اضافه کردن بخش
                                            جدید
                                        </a>
                                    </li>

                                    <div class="dropdown-divider"></div>
                                    <div class="switch-flex">
                                        <label for="">تغییر جدول</label>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>

                                    </div>
                                    <div class="switch-flex">
                                        <label for=""> حالت شب</label>

                                        <label class="switch btn-color-mode-switch">
                                            <input type="checkbox" name="color_mode" id="color_mode" value="1">
                                            <label for="color_mode" class="btn-color-mode-switch-inner"></label>
                                        </label>
                                    </div>
                                    <div class="dropdown-divider"></div>

                                    <h6>سفارشی کردن ستون</h6>
                                    <div class="columns-style">
                                        <label for=""><input type="checkbox" name="" id="">آخرین
                                        </label>

                                        <label for=""><input type="checkbox" name="" id=""> تغییر
                                        </label>

                                        <label for=""><input type="checkbox" name="" id=""> درصد تغییر
                                        </label>

                                        <label for=""><input type="checkbox" name="" id=""> حجم
                                        </label>

                                        <label for=""><input type="checkbox" name="" id=""> ساعت های طولانی
                                        </label>
                                    </div>

                                    <div class="dropdown-divider"></div>

                                    <h6>نمایش برند</h6>
                                    <div class="columns-style">
                                        <label for=""> <input type="checkbox" name="" id=""> لوگو
                                        </label>

                                        <label for=""><input type="radio" name="" id=""> تیک
                                        </label>

                                        <label for=""><input type="radio" name="" id=""> توضیحات
                                        </label>
                                    </div>
                                </ul>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                لیست پیگیری
                            </button>
                            <div class="dropdown-menu dropdown-menu-right text-right " style="width: 140%;">
                                <div class="item-flex-re">
                                    <a class="dropdown-item" type="button">
                                        <i class="fas fa-thin fa-file-circle-plus "></i>افزودن لیست جدید
                                    </a>

                                </div>
                                <div class="item-flex-re">
                                    <a class="dropdown-item" type="button">
                                        <i class="fa-solid fa-arrow-up-from-bracket"></i>آپلود لیست
                                    </a>

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="item-flex">
                                    <a class="dropdown-item" type="button">لیست پیگیری <span>33</span></a>

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="item-flex">
                                    <a class="dropdown-item" type="button">حذف شده ها <span>3</span></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <table class="table table-condensed table-striped table-drag" id="myTable">
                        <thead class="main-head">
                            <tr>

                                <th><i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    برند</th>
                                <th>آخرین</th>
                                <th>سی اچ جی</th>
                                <th>درصد سی اچ جی</th>
                            </tr>
                        </thead>

                        <tbody class="main-body">
                            <tr onclick="mgo('first-row')" class="first-row tr-row category" data-toggle="collapse"
                                data-target="#tbl1" class="accordion-toggle  collapsed">
                                <td span="4"><i class="fa-solid fa-chevron-down"></i><span>Carlos</span></td>
                            </tr>


                            <tr class="tr-row mgo" data-toggle="collapse" class="accordion-toggle" data-target="#tbl4">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">MNM</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>786 </td>
                                <td>890</td>
                                <td class="td-rel remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">PIOI</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>786 </td>
                                <td>89</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">POTY</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>76 </td>
                                <td>89</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">JDJ</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>786 </td>
                                <td>890</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>


                            <tr onclick="mgo('second-row')" class="second-row tr-row category" data-toggle="collapse"
                                data-target="#tbl2" class="accordion-toggle  collapsed">
                                <td span="4"><i class="fa-solid fa-chevron-down"></i><span>Silvio</span></td>

                            </tr>

                            <tr class="tr-row mgo" data-toggle="collapse" class="accordion-toggle" data-target="#tbl4">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">VDF</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>76 </td>
                                <td>89</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">SDERE</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>786 </td>
                                <td>890</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">DSD</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>76 </td>
                                <td>90</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">T5YH</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>786 </td>
                                <td>80</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>


                            <tr onclick="mgo('third-row')" class="third-row tr-row category" data-toggle="collapse"
                                data-target="#tbl3" class="accordion-toggle  collapsed">
                                <td span="4"><i class="fa-solid fa-chevron-down"></i><span>John</span></td>

                            </tr>

                            <tr class="tr-row mgo" data-toggle="collapse" class="accordion-toggle" data-target="#tbl4">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">SDSDS</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>09 </td>
                                <td>890</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">SAEERE</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>97 </td>
                                <td>78</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">GHGHF</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>98 </td>
                                <td>7</td>
                                <td class="td-rel  remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="tr-row mgo">
                                <td class="td-rel pr-15">
                                    <span><img class="table-logo-img" src="./src/image/logo.png" alt=""></span>
                                    <span class="coin-name">GFG</span>
                                    <div class="bookmark-icon td-abs">
                                        <i class="fa-solid fa-bookmark fa-rotate-90"></i>
                                    </div>
                                </td>
                                <td>54 </td>
                                <td>3</td>
                                <td class="td-rel remove-icon">
                                    <span>80%</span>
                                    <div class="delete-icon td-abs">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="resizer-y"></div>
                <div class="div2" style="flex: 0.66%;">
                    <p>div 2</p>
                </div>
            </div>

            <div class="resizer-x"></div>

            <!-- chart blok -->
            <div class="div0" style="flex: 50%;">
                <p>div 0</p>
            </div>
        </div>
    </div>



    <script src="./src/js/main.js"></script>

</body>

</html>